<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Examen</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='validaciones.js'></script>
</head>
<body>
    <form action="yoqsetio" method="post" id="formulario">
            <label for="name"><b>Nombre:</b> Velez Moreira Ian Antonio</label>
            <br></br>
            <label for="name"><b>Fecha:</b> 22/11/2021</label>
            <br></br>
            <label for="name"><b>Curso:</b> Cuarto Nivel "B"</label>
            <br></br>
            <label for="name">Código:</label>
            <input type="text" id="CD">
            <br></br>
            <label for="name">Titulo:</label>
            <input type="text" id="TL">
            <br></br>
            <label for="name">Autor:</label>
            <input type="text" id="AT">
            <br></br>
            <label for="name">Editorial:</label>
            <input type="text" id="ED">
            <br></br>
            <label for="name">Fecha de publicación:</label>
            <input type="date" id="FP">
            <br></br>
            <label for="name">Fecha de ingreso:</label>
            <input type="date" id="FI">
            <br></br>    
            <input type="button" onclick="codigo();titulo();autor();editorial();ValidacionFechas()" value="Validar">
    </form>
</body>
</html>